# Application port
PORT = 8080

# API key
API_KEY = '773f4d6d-ad7e-4fcf-9d90-96c6625528a5'

# MongoDB config
DB_STRING = 'mongodb+srv://superuser:OmvFf5UeHGTsTrSY@school.qolo1.mongodb.net/networks-lab-2?retryWrites=true&w=majority'